**PROJECT AKHIR** <br><br>
**KELOMPOK 23**

1. Amir Aziz Amarullah
2. Ardhya Ramadani
3. Sekarola Dhona Riasmara

**TEMA**<br><br>
Web Toko Buku Online

**LINK VIDEO**<br><br>
Gitlab : https://gitlab.com/sekarola/project-akhir <br><br>
Youtube : https://youtu.be/DtRq1ASrW-c <br><br>
Hosting: https://bookstrore.000webhostapp.com/ <br><br>
         https://bookstrore.000webhostapp.com/Auth <br><br>
